<!DOCTYPE html>
<html lang="mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería -- Agave&Fuego</title>
    <link rel="stylesheet" href="galeriaStyle.css">
</head>
<body id="BODY">
    <header id="header">
        <h1 id="mainH1">GALERIA</h1>
        <nav id="headerNav">
            <a class="aNavHeader" href="/index.html">Inicio</a>
            <a class="aNavHeader" href="/menu.html">Menú</a>
            <a class="aNavHeader" href="/galeria.html">Galería</a>
            <a class="aNavHeader" href="/promociones.html">Promociones</a>
        </nav>
    </header>

    <div id="galeria">
        <div class="galeriaMuestra" id="galeriaMuestra1">
            <div class="galeriaMuestraFormato" id="restaurante">
                <img width="600px" src="/IMAGES/FOOD/restaurante.jpg" alt="restaurante">
            </div>
            <div class="galeriaMuestraFormato" id="comida1">
                <img src="/IMAGES/FOOD/pozole.webp" alt="comida1">
            </div>
            <div class="galeriaMuestraFormato" id="comida2">
                <img src="/IMAGES/FOOD/flautas.jpg" alt="comida2">
            </div>
        </div>
        <div class="galeriaMuestra" id="galeriaMuestra2">
            <div class="galeriaMuestraFormato" id="comida3">
                <img width="1000px" src="/IMAGES/FOOD/pambazos.png" alt="comida3">
            </div>
            <div class="galeriaMuestraFormato" id="comida4">
                <img width="600px" src="/IMAGES/FOOD/gorditas.jpg" alt="comida4">
            </div>
        </div>
    </div>

    <footer id="FOOTER">
        <div id="footer">
            <p>Facultad de Estudios Superiores Aragón 2024</p>
            <div id="footerContacto">
                <div class="footerContactoDatos" id="footerContactoDatosWhatsapp">
                    <img id="whatsappFooterContactoDatos" width="50" src="/IMAGES/ICONS/whatsapp.png" alt="Icono WhatsApp">
                    <p id="whatsappFooterContactoDatos">Sebastian Sinhue Cruz Garcia</p>
                </div>
                <div class="footerContactoDatos" id="footerContactoDatosInstagram">
                    <img id="instagramFooterContactoDatos" width="50" src="/IMAGES/ICONS/instagram.webp" alt="Icono Instagram">
                    <p id="instagramFooterContactoDatos">Programacion Web 1</p>
                </div>
                <div class="footerContactoDatos" id="footerContactoDatosFacebook">
                    <img id="facebookFooterContactoDatos" width="50" src="/IMAGES/ICONS/facebook.png" alt="Icono Facebook">
                    <p id="facebookFooterContactoDatos">Grupo: 1507</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>